{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": false,
    "splashColor": "rgb(220, 220, 223)",
    "splashBackground": "rgb(0, 0, 0)",
    "tray": false,
    "hardwareAcceleration": false
}
